nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default

oozie.use.system.libpath=true
oozie.wf.application.path=/user/oozie/workflows/etl-workflow.xml

# Run this
# oozie job -oozie http://localhost:11000/oozie -config /usr/local/oozie/conf/job.properties -run
